OPENAI_API_KEY=
LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_HOST="https://cloud.langfuse.com"
PHOENIX_API_KEY=
PHOENIX_CLIENT_HEADERS=
PHOENIX_COLLECTOR_ENDPOINT="https://app.phoenix.arize.com"
PHOENIX_PROJECT_NAME=pydata-de-2025
